# jpashop1

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jpabook/jpashop1/: MemberRepository.java
src/main/java/jpabook/jpashop1/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
src/main/java/jpabook/jpashop1/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
src/main/java/jpabook/jpashop1/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/jpabook/jpashop1/exception/: NotEnoughStockException.java
src/main/java/jpabook/jpashop1/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java
src/main/java/jpabook/jpashop1/service/: ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yml
src/main/resources/static/css/: jumbotron-narrow.css
src/main/resources/templates/items/: createItemForm.html  updateItemForm.html
src/main/resources/templates/members/: createMemberForm.html
src/main/resources/templates/order/: orderList.html
src/test/java/jpabook/jpashop1/: MemberRepositoryTest.java
src/test/java/jpabook/jpashop1/service/: ItemUpdateTest.java  MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application.yml
